<html>
<style>
		
		body
			{font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			font-size: 33px;
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			} 
	
		div#header{
			font-size: 64px;
			clear: both;
			text-align: center;}
		div#navigation {
			list-style-type:none;
			}
		div#navigation{
			height:300px;
			width:150px;
			float:Left}
		div#main{
			height:400px;
			width:600px:
			float:middle;
			}
		div#footer{
			font-size: 22px;
			clear: both;
			text-align: Left;}
		p{
			width:1300px;
			padding:10px;
			border:0px double rgb(50,80,100);
			margin:10px auto;
			}	
</style>
<body>
	
	<div id="header">
		<p>Tim Chen</p>
	</div>
	
	<div id="navigation">
		<ul>
			<li id="mypage"><a href="index.html">Home</a></li>
			<li><a href="me.html">Me</a></li>
			<li><a href="week1.html">Week1</a></li>
			<li><a href="week2.html">Week2</a></li>
			<li><a href="week3.html">Week3</a></li>
			<li><a href="week4.html">Week4</a></li>
			<li><a href="week5.html">Week5</a></li>
			<li><a href="week6.html">Week6</a></li>
			<li><a href="week7.html">Week7</a></li>
			<li><a href="week8.html">Week8</a></li>
			<li><a href="week9.html">Week9</a></li>
			<li><a href="week10.html">Week10</a></li>
			<li><a href="http://acousticguitar.com/">Community</a></li>
		</ul>
	</div> 
	
	<a href="https://fcbayern.com/en"><img src="fcb.png" alt="Mia San Mia" width="615"></a>
</body>
</html>
