<html>
   <head>
      <meta charset="UTF-8">
      <a href="index1.html">Home</a>
      <title> Resume de Tim </title>
      <style>
         title{
         font-family: "Brush Script MT", cursive;
         }
         body {
         background-color: rgb(185, 203, 232);
         font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
         font-size: 22px; 
         color: rgb(115,0,153);
         list-style-type: square;
         }
         table {
         background-color:(185, 203, 232) ;
         font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
         font-size: 17px; 
         color:rgb(115,0,153)
         }
         .schoolname{
         font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
         font-size: 33 px; 
         color: rgb(115,0,153)
         }
         p {
         width:1000px;
         padding:20px;
         border:10px groove rgb(50,80,100);
         margin:10px auto;
         }
         table{
         border:10px groove rgb(50,80,100);
         margin:10px auto;
         }
         div{
         width:1000px;
         padding:20px;
         border:10px groove rgb(50,80,100);
         margin:10px auto;
         }
         body{
         width:1300px;
         padding:20px;
         border:10px double rgb(50,80,100);
         margin:10px auto;
         }
      </style>
   </head>
   <body>
      <h1> Resume de Tim Chen</h1>
      <h3> Introduction and Education </h3>
      <p> <b>Tim Chen</b>, born in Zhejiang, China, was 181 cm tall. He is a soccer lover and a book lover. He starts to read a lot of books since he was very young, including "The Bean Trees" and "Siddhartha". He has been studying in all kind of schools for 14 years and in 2016, he is turning 16 and he is able to drive in US.</p>
      <table border="1" style="width:712px">
         <tr>
            <th>Type of School</th>
            <th>School Name</th>
            <th>Years</th>
         </tr>
         <tr>
            <td>Kindergarten</td>
            <td class="schoolname">He Hua Kindergarten</td>
            <td>2003-2004</td>
         </tr>
         <tr>
            <td>Kindergarten</td>
            <td class="schoolname">Xin Yun Kindergarten</td>
            <td>2004-2006</td>
         </tr>
         <tr>
            <td>Elementary School</td>
            <td class="schoolname">Fushan Foreign Language Primary School</td>
            <td>2006-2011</td>
         </tr>
         <tr>
            <td>Middle School</td>
            <td class="school-name">Jiaozhong Chuji High School</td>
            <td>2011-2015</td>
         </tr>
         <tr>
            <td>High School</td>
            <td class="school-name">Western Reserve Academy</td>
            <td>2015-2019</td>
         </tr>
         <tr>
            <td>College</td>
            <td class="school-name">Swarthmore College</td>
            <td>2019-2022</td>
         </tr>
      </table>
      <a href="http://www.fushanedu.cn/"><img src="home2.png" alt="Fushan Foreign Language School" width="670"></a>
      <a href="http://www.jzcj.sh.cn/"><img src="JiaozhongChuji.jpg" alt="JiaoZhongChuJi School" width="615"></a>
      <div>
         <h3> Skills </h3>
         <ul>
         <li>Skating</li>
         <li>Soccer </li>
         <li>Guitar </li>
         <li>Rubiks Cube </li>
         <li>Advanced Rainbow</li>
         </ol>
         <img src="Tim Chen2006.jpg" alt="2006 Tim Chen" width="380">
         5 year-old Tim Chen
      </div>
   </body>
</html>
