<html>
    <style>
		
		body
			{font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			font-size: 33px;
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			} 
	
		div#header{
			font-size: 64px;
			clear: both;
			text-align: center;}
		div#navigation{
			font-size: 15px;
		    width:600px;
			float:Left}
		div#main{
		    	float:Left;
		}
		p{
			font-size: 20px;
			width:1300px;
			padding:10px;
			border:0px double rgb(50,80,100);
			margin:10px auto;
			}	
</style>
<body>
    	<div id="navigation">	
	<a href="index1.html">Home</a>	
	</div> 
	<div id="header">
		<p>Week3</p>
	</div>
	
	<div id="main">
		<a><img src="W3_1.jpg" alt="shirt1" width="400"></a>
    		<a><img src="W3_2.jpg" alt="shirtactual" width="400"></a>
		<p>There is not much difficulties making the model set</p>
		<a><img src="W3_3.jpg" alt="mugdesign" width="400"></a>
		<a><img src="W3_4.jpg" alt="mugside1" width="400"></a>
		<a><img src="W3_5.jpg" alt="mugside2" width="400"></a>
		<a><img src="W3_6.jpg" alt="mugside2" width="400"></a>
    <a><img src="W3_4.png" alt="w2" width="400"></a>
		<p>The final object I made was a laptop stand.</p>
		<a><img src="W3_7.jpg" alt="puzzle1" width="400"></a>
    		<a><img src="W3_8.jpg" alt="puzzle2" width="400"></a>
	</div> 
</body>
</html>
