<html>
    <style>
		
		body
			{font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			font-size: 33px;
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			} 
	
		div#header{
			font-size: 64px;
			clear: both;
			text-align: center;}
		div#navigation{
			font-size: 15px;
		    width:600px;
			float:Left}
		div#main{
		    	float:Left;
		}
		p{
			font-size: 20px;
			width:1300px;
			padding:10px;
			border:0px double rgb(50,80,100);
			margin:10px auto;
			}	
</style>
<body>
    	<div id="navigation">	
	<a href="index1.html">Home</a>	
	</div> 
	<div id="header">
		<p>Week5</p>
	</div>
	
	<div id="main">
		<a><img src="W5_1.png" alt="w1" width="500"></a>
		<p> I used  3D Scanner to get an stl file of my head </p>
		<a><img src="W5_3.png" alt="w1" width="500"></a>
		<p> Using Meshmixer to attach it to the champions league trophy stand. </p>
		<a><img src="W5_2.png" alt="w2" width="500"></a>
		<p> Tried 3D printing resources from online database. </p>
		<a><img src="W5_5.png" alt="w2" width="500"></a>
		<p> The above 3D printing objects can be ONLY made with subtraction. </p>
		<a><img src="W5_6.jpg" alt="w2" width="500"></a>
		<p> Printed Champions League Trophy</p>
		<a><img src="W5_7.jpg" alt="w2" width="500"></a>
		<p> Printed head of Tim Chen </p>
	</div> 
</body>
</html>
