<html>
    <style>
		
		body
			{font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			font-size: 33px;
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			} 
	
		div#header{
			font-size: 64px;
			clear: both;
			text-align: center;}
		div#navigation{
		    width:600px;
			float:Left}
		div#main{
			font-size: 30px;
		    	float:Left;
		}
		p{
			width:1300px;
			padding:10px;
			border:0px double rgb(50,80,100);
			margin:10px auto;
			}	
</style>
<body>
    	
	<div id="header">
		<p>Week1</p>
	</div>
	<div id="navigation">
		<ul style="list-style-type:None">
			<li id="mypage"><a href="index.html">Home</a></li>
		</ul>
	</div> 
	<div id="main">
		<a><img src="IMG_2506.JPG" alt="w1" width="400"></a>
		<p>We are discussing the shape of the base, and I proposed to make a sphere as the base with a hole on top, so that the top part can stick into it perfectly.</p>
		<a><img src="IMG_2502.JPG" alt="w2" width="400"></a>
		<a><img src="IMG_2503.JPG" alt="w3" width="400"></a>
	</div> 
</body>
</html>
