<html>
    <style>
		
		body
			{font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			font-size: 33px;
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			} 
	
		div#header{
			font-size: 64px;
			clear: both;
			text-align: center;}
		div#navigation{
			font-size: 15px;
		    width:600px;
			float:Left}
		div#main{
		    	float:Left;
		}
		p{
			font-size: 20px;
			width:1300px;
			padding:10px;
			border:0px double rgb(50,80,100);
			margin:10px auto;
			}	
</style>
<body>
    	<div id="navigation">	
	<a href="index1.html">Home</a>	
	</div> 
	<div id="header">
		<p>Week9</p>
	</div>
	
	<div id="main">
	
<p> FOLLOWING THE PROCEDURE THE FOLLOWING ARE THE FINAL DEMONSTRATION </p>
    <a><img src="R1.JPG" alt="w1" width="500"></a>
    <a><img src="R2.JPG" alt="w1" width="500"></a>
    <a><img src="R3.JPG" alt="w1" width="500"></a>
    <a><img src="R4.JPG" alt="w1" width="500"></a>
    <a><img src="R5.JPG" alt="w1" width="500"></a>
    <a><img src="R6.JPG" alt="w1" width="500"></a>
    <a><img src="R7.JPG" alt="w1" width="500"></a>
    <a><img src="R8.JPG" alt="w1" width="500"></a>
    <a><img src="R9.JPG" alt="w1" width="500"></a>
    <a><img src="R10.JPG" alt="w1" width="500"></a>
    <a><img src="R11.JPG" alt="w1" width="500"></a>
    <a><img src="R12.JPG" alt="w1" width="500"></a>
    <a><img src="R13.JPG" alt="w1" width="500"></a>
	</div> 
</body>
</html>
