<html>
    <style>
		
		body
			{font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			font-size: 33px;
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			} 
	
		div#header{
			font-size: 64px;
			clear: both;
			text-align: center;}
		div#navigation{
			font-size: 15px;
		    width:600px;
			float:Left}
		div#main{
		    	float:Left;
		}
		p{
			font-size: 20px;
			width:1300px;
			padding:10px;
			border:0px double rgb(50,80,100);
			margin:10px auto;
			}	
</style>
<body>
    	<div id="navigation">	
	<a href="index1.html">Home</a>	
	</div> 
	<div id="header">
		<p>Week8</p>
	</div>
	
	<div id="main">
		<a><img src="W8_1.PNG" alt="w1" width="500"></a>
		<p> The soldering process </p>
		<a><img src="W8_2.PNG" alt="w2" width="500"></a>
		<p> How it ultimately looks like </p>
	</div> 
</body>
</html>
