<html>
    <style>
		
		body
			{font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			font-size: 33px;
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			} 
	
		div#header{
			font-size: 64px;
			clear: both;
			text-align: center;}
		div#navigation{
			font-size: 15px;
		    width:600px;
			float:Left}
		div#main{
		    	float:Left;
		}
		p{
			font-size: 20px;
			width:1300px;
			padding:10px;
			border:0px double rgb(50,80,100);
			margin:10px auto;
			}	
</style>
<body>
    	<div id="navigation">	
	<a href="index1.html">Home</a>	
	</div> 
	<div id="header">
		<p>Week4</p>
	</div>
	
	<div id="main">
		<a><img src="W1.JPG" alt="w1" width="400"></a>
		<p>We are discussing the shape of the base, and I proposed to make a sphere as the base with a hole on top, so that the top part can stick into it perfectly. I thought about my previous experience of paper folding, so I built a paper ball and used it as the base. </p>
		<a><img src="W2.JPG" alt="w2" width="400"></a>
		<p>The final object we made was quite tall, but not the tallest among all. We concluded that it may be caused by uncareful designing and scornfulness toward other teams. We considered to minimize the surface area, but wasted too much newspaper on the constructing part as the base. </p>
	</div> 
</body>
</html>
